<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mydemo</title>
    <style type="text/css">
        html,
        body,
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            zoom: 1;
        }

        html,
        body {
            height: 100%;
            font: 12px/1.5 Tahoma;
        }

        /*索引区的样式*/

        #tab,
        #div1 {
            border: 1px solid black;
            width: 500px;
            margin: 0 auto;
        }

        #tab {
            border-bottom: 0;
            background: black;
            color: white;
        }

        #tab li {
            width: 60px;
            float: left;
            list-style-type: none;
            line-height: 30px;
            text-align: center;
            padding: 0 10px;
            cursor: pointer;
        }

        #tab li.current {
            background: white;
            color: black;
        }

        /*内容区的样式*/

        #div1 ul {
            padding: 10px 0 0 30px;
            display: none;
            line-height: 25px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var oLi = document.getElementById("tab").getElementsByTagName("li");
            var oUl = document.getElementById("div1").getElementsByTagName("ul");
            console.log(this); //输出为window。
            for (var i = 0; i < oLi.length; i++) {
                /* 给每一个导航添加一下索引,如果没有初始化这一句，那么最后那个this.index便会提示未定义*/
                oLi[i].index = i;

                oLi[i].onmouseover = function () {
                    /*循环所有的导航并且清空激活样式*/
                    for (var n = 0; n < oLi.length; n++) oLi[n].className = "";
                    /*给鼠标所在的导航添加激活样式*/
                    console.log(this);
                    this.className = "current";

                    /*循环所有的内容区域,并添加上oUl[n]的className,这一步骤的真正目的是为了初始化内容区域上的display的样式，也就是让所有的ul隐藏*/
                    for (var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
                    /*把导航对应的索引位置的 div 显示出来，这里也就是添加index的作用，通过这个索引来找到对应的div 这里的 this 就是指上面鼠标所在的导航*/
                    console.log(this.index);
                    oUl[this.index].style.display = "block";
                }
            }
        }
    </script>
</head>

<body>
    <ul id="tab">
        <li class="current">第一节课</li>
        <li>第二节课</li>
        <li>第三节课</li>
    </ul>
    <div id="div1">
        <ul style="display:block;">
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
        <ul>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
        <ul>
            <li>网页特效原理分析网页特效原理分析网页特效原理分析网页特效原理分析网页特效原理分析网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
    </div>
</body>

</html>