<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #outer {
            width: 100%;
            margin: 10px auto;
            text-align: center;
            overflow: hidden;
        }

        #outer div {
            float: left;
            width: 90px;
            height: 90px;
            background-color: black;
            margin: 15px 10px 15px 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="outer">
        <input id="btn" type="button" value="点击变颜色">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        window.onload = function () {
            var div = document.getElementsByTagName('div');
            var btn = document.getElementById('btn')
            btn.onclick = function () {
                for (var i = 1; i < div.length; i++) {
                    div[i].style.background = "red"
                }
            }
        }
    </script>
</body>

</html>